Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2005, Red Hat, Inc.
License: HPND-sell-variant

Files: debian/*
Copyright: 2007, Branden Robinson <branden@debian.org>
 2005, David Nusinow <dnusinow@debian.org>
 2005, Daniel Stone <daniel@fooishbar.org>
 2004, Scott James Remnant <scott@netsplit.com>
License: UNKNOWN

Files: font-arabic-misc/*
Copyright: 1996-1999, Computing Research Labs
License: Expat

Files: font-arabic-misc/INSTALL
Copyright: 1994-1996, 1999-2002, 2004-2008, Free Software Foundation, Inc.
License: UNKNOWN

Files: font-arabic-misc/Makefile.am
 font-arabic-misc/configure.ac
Copyright: 2005, Red Hat, Inc.
License: HPND-sell-variant

Files: font-arabic-misc/Makefile.in
Copyright: 1994-2009, Free Software Foundation
License: HPND-sell-variant

Files: font-arabic-misc/aclocal.m4
Copyright: 1996-2009, Free Software Foundation, Inc.
License: FSFULLR and/or MIT-Open-Group

Files: font-arabic-misc/configure
Copyright: 1992-1996, 1998-2010, Free Software
License: FSFUL

Files: font-arabic-misc/install-sh
Copyright: 1994, X Consortium
License: X11

Files: font-arabic-misc/missing
Copyright: 1996, 1997, 1999, 2000, 2002-2006, 2008, 2009, Free Software Foundation, Inc.
License: GPL-2+ with Autoconf-data exception

Files: font-cursor-misc/INSTALL
Copyright: 1994-1996, 1999-2002, 2004-2008, Free Software Foundation, Inc.
License: UNKNOWN

Files: font-cursor-misc/Makefile.in
Copyright: 1994-2009, Free Software Foundation
License: HPND-sell-variant

Files: font-cursor-misc/aclocal.m4
Copyright: 1996-2009, Free Software Foundation, Inc.
License: FSFULLR and/or MIT-Open-Group

Files: font-cursor-misc/configure
Copyright: 1992-1996, 1998-2010, Free Software
License: FSFUL

Files: font-cursor-misc/install-sh
Copyright: 1994, X Consortium
License: X11

Files: font-cursor-misc/missing
Copyright: 1996, 1997, 1999, 2000, 2002-2006, 2008, 2009, Free Software Foundation, Inc.
License: GPL-2+ with Autoconf-data exception

Files: font-daewoo-misc/*
Copyright: 1987, 1988, Daewoo Electronics Co.,Ltd."
License: UNKNOWN

Files: font-daewoo-misc/INSTALL
Copyright: 1994-1996, 1999-2002, 2004-2008, Free Software Foundation, Inc.
License: UNKNOWN

Files: font-daewoo-misc/Makefile.am
 font-daewoo-misc/configure.ac
Copyright: 2005, Red Hat, Inc.
License: HPND-sell-variant

Files: font-daewoo-misc/Makefile.in
Copyright: 1994-2009, Free Software Foundation
License: HPND-sell-variant

Files: font-daewoo-misc/aclocal.m4
Copyright: 1996-2009, Free Software Foundation, Inc.
License: FSFULLR and/or MIT-Open-Group

Files: font-daewoo-misc/configure
Copyright: 1992-1996, 1998-2010, Free Software
License: FSFUL

Files: font-daewoo-misc/install-sh
Copyright: 1994, X Consortium
License: X11

Files: font-daewoo-misc/missing
Copyright: 1996, 1997, 1999, 2000, 2002-2006, 2008, 2009, Free Software Foundation, Inc.
License: GPL-2+ with Autoconf-data exception

Files: font-dec-misc/*
Copyright: Digital Equipment Corporation,1988.
License: NTP~disclaimer

Files: font-dec-misc/INSTALL
Copyright: 1994-1996, 1999-2002, 2004-2008, Free Software Foundation, Inc.
License: UNKNOWN

Files: font-dec-misc/Makefile.am
 font-dec-misc/configure.ac
Copyright: 2005, Red Hat, Inc.
License: HPND-sell-variant

Files: font-dec-misc/Makefile.in
Copyright: 1994-2009, Free Software Foundation
License: HPND-sell-variant

Files: font-dec-misc/aclocal.m4
Copyright: 1996-2009, Free Software Foundation, Inc.
License: FSFULLR and/or MIT-Open-Group

Files: font-dec-misc/configure
Copyright: 1992-1996, 1998-2010, Free Software
License: FSFUL

Files: font-dec-misc/install-sh
Copyright: 1994, X Consortium
License: X11

Files: font-dec-misc/missing
Copyright: 1996, 1997, 1999, 2000, 2002-2006, 2008, 2009, Free Software Foundation, Inc.
License: GPL-2+ with Autoconf-data exception

Files: font-isas-misc/*
Copyright: 1988, The Institute of Software, Academia Sinica.
License: NTP~disclaimer

Files: font-isas-misc/INSTALL
Copyright: 1994-1996, 1999-2002, 2004-2008, Free Software Foundation, Inc.
License: UNKNOWN

Files: font-isas-misc/Makefile.am
 font-isas-misc/configure.ac
Copyright: 2005, Red Hat, Inc.
License: HPND-sell-variant

Files: font-isas-misc/Makefile.in
Copyright: 1994-2009, Free Software Foundation
License: HPND-sell-variant

Files: font-isas-misc/aclocal.m4
Copyright: 1996-2009, Free Software Foundation, Inc.
License: FSFULLR and/or MIT-Open-Group

Files: font-isas-misc/configure
Copyright: 1992-1996, 1998-2010, Free Software
License: FSFUL

Files: font-isas-misc/install-sh
Copyright: 1994, X Consortium
License: X11

Files: font-isas-misc/missing
Copyright: 1996, 1997, 1999, 2000, 2002-2006, 2008, 2009, Free Software Foundation, Inc.
License: GPL-2+ with Autoconf-data exception

Files: font-jis-misc/INSTALL
Copyright: 1994-1996, 1999-2002, 2004-2008, Free Software Foundation, Inc.
License: UNKNOWN

Files: font-jis-misc/Makefile.in
Copyright: 1994-2009, Free Software Foundation
License: HPND-sell-variant

Files: font-jis-misc/aclocal.m4
Copyright: 1996-2009, Free Software Foundation, Inc.
License: FSFULLR and/or MIT-Open-Group

Files: font-jis-misc/configure
Copyright: 1992-1996, 1998-2010, Free Software
License: FSFUL

Files: font-jis-misc/install-sh
Copyright: 1994, X Consortium
License: X11

Files: font-jis-misc/missing
Copyright: 1996, 1997, 1999, 2000, 2002-2006, 2008, 2009, Free Software Foundation, Inc.
License: GPL-2+ with Autoconf-data exception

Files: font-micro-misc/INSTALL
Copyright: 1994-1996, 1999-2002, 2004-2008, Free Software Foundation, Inc.
License: UNKNOWN

Files: font-micro-misc/Makefile.in
Copyright: 1994-2009, Free Software Foundation
License: HPND-sell-variant

Files: font-micro-misc/aclocal.m4
Copyright: 1996-2009, Free Software Foundation, Inc.
License: FSFULLR and/or MIT-Open-Group

Files: font-micro-misc/configure
Copyright: 1992-1996, 1998-2010, Free Software
License: FSFUL

Files: font-micro-misc/install-sh
Copyright: 1994, X Consortium
License: X11

Files: font-micro-misc/missing
Copyright: 1996, 1997, 1999, 2000, 2002-2006, 2008, 2009, Free Software Foundation, Inc.
License: GPL-2+ with Autoconf-data exception

Files: font-misc-misc/INSTALL
Copyright: 1994-1996, 1999-2002, 2004-2008, Free Software Foundation, Inc.
License: UNKNOWN

Files: font-misc-misc/Makefile.in
Copyright: 1994-2009, Free Software Foundation
License: HPND-sell-variant

Files: font-misc-misc/aclocal.m4
Copyright: 1996-2009, Free Software Foundation, Inc.
License: FSFULLR and/or MIT-Open-Group

Files: font-misc-misc/configure
Copyright: 1992-1996, 1998-2010, Free Software
License: FSFUL

Files: font-misc-misc/install-sh
Copyright: 1994, X Consortium
License: X11

Files: font-misc-misc/missing
Copyright: 1996, 1997, 1999, 2000, 2002-2006, 2008, 2009, Free Software Foundation, Inc.
License: GPL-2+ with Autoconf-data exception

Files: font-mutt-misc/*
Copyright: 2002, Computing Research Labs, New Mexico State University
License: Expat

Files: font-mutt-misc/INSTALL
Copyright: 1994-1996, 1999-2002, 2004-2008, Free Software Foundation, Inc.
License: UNKNOWN

Files: font-mutt-misc/Makefile.am
 font-mutt-misc/configure.ac
Copyright: 2005, Red Hat, Inc.
License: HPND-sell-variant

Files: font-mutt-misc/Makefile.in
Copyright: 1994-2009, Free Software Foundation
License: HPND-sell-variant

Files: font-mutt-misc/aclocal.m4
Copyright: 1996-2009, Free Software Foundation, Inc.
License: FSFULLR and/or MIT-Open-Group

Files: font-mutt-misc/configure
Copyright: 1992-1996, 1998-2010, Free Software
License: FSFUL

Files: font-mutt-misc/install-sh
Copyright: 1994, X Consortium
License: X11

Files: font-mutt-misc/missing
Copyright: 1996, 1997, 1999, 2000, 2002-2006, 2008, 2009, Free Software Foundation, Inc.
License: GPL-2+ with Autoconf-data exception

Files: font-schumacher-misc/*
Copyright: 1989, Dale Schumacher, dal@syntel.mn.org
License: NTP

Files: font-schumacher-misc/INSTALL
Copyright: 1994-1996, 1999-2002, 2004-2008, Free Software Foundation, Inc.
License: UNKNOWN

Files: font-schumacher-misc/Makefile.am
 font-schumacher-misc/configure.ac
Copyright: 2005, Red Hat, Inc.
License: HPND-sell-variant

Files: font-schumacher-misc/Makefile.in
Copyright: 1994-2009, Free Software Foundation
License: HPND-sell-variant

Files: font-schumacher-misc/aclocal.m4
Copyright: 1996-2009, Free Software Foundation, Inc.
License: FSFULLR and/or MIT-Open-Group

Files: font-schumacher-misc/configure
Copyright: 1992-1996, 1998-2010, Free Software
License: FSFUL

Files: font-schumacher-misc/install-sh
Copyright: 1994, X Consortium
License: X11

Files: font-schumacher-misc/missing
Copyright: 1996, 1997, 1999, 2000, 2002-2006, 2008, 2009, Free Software Foundation, Inc.
License: GPL-2+ with Autoconf-data exception

Files: font-sony-misc/*
Copyright: 1989, Sony Corp.
License: NTP~disclaimer

Files: font-sony-misc/INSTALL
Copyright: 1994-1996, 1999-2002, 2004-2008, Free Software Foundation, Inc.
License: UNKNOWN

Files: font-sony-misc/Makefile.am
 font-sony-misc/configure.ac
Copyright: 2005, Red Hat, Inc.
License: HPND-sell-variant

Files: font-sony-misc/Makefile.in
Copyright: 1994-2009, Free Software Foundation
License: HPND-sell-variant

Files: font-sony-misc/aclocal.m4
Copyright: 1996-2009, Free Software Foundation, Inc.
License: FSFULLR and/or MIT-Open-Group

Files: font-sony-misc/configure
Copyright: 1992-1996, 1998-2010, Free Software
License: FSFUL

Files: font-sony-misc/install-sh
Copyright: 1994, X Consortium
License: X11

Files: font-sony-misc/missing
Copyright: 1996, 1997, 1999, 2000, 2002-2006, 2008, 2009, Free Software Foundation, Inc.
License: GPL-2+ with Autoconf-data exception

Files: font-sun-misc/*
Copyright: 1989, Oracle and/or its affiliates.
License: UNKNOWN

Files: font-sun-misc/INSTALL
Copyright: 1994-1996, 1999-2002, 2004-2008, Free Software Foundation, Inc.
License: UNKNOWN

Files: font-sun-misc/Makefile.am
 font-sun-misc/configure.ac
Copyright: 2005, Red Hat, Inc.
License: HPND-sell-variant

Files: font-sun-misc/Makefile.in
Copyright: 1994-2009, Free Software Foundation
License: HPND-sell-variant

Files: font-sun-misc/aclocal.m4
Copyright: 1996-2009, Free Software Foundation, Inc.
License: FSFULLR and/or MIT-Open-Group

Files: font-sun-misc/configure
Copyright: 1992-1996, 1998-2010, Free Software
License: FSFUL

Files: font-sun-misc/install-sh
Copyright: 1994, X Consortium
License: X11

Files: font-sun-misc/missing
Copyright: 1996, 1997, 1999, 2000, 2002-2006, 2008, 2009, Free Software Foundation, Inc.
License: GPL-2+ with Autoconf-data exception

